.portfolio{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.grid{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    max-width: 900px;
}

@media(min-width:750px){
    .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 0rem;
        row-gap: 0rem;
    }
}